[Links]
# There is no limit to the number of links
link1 = https://steamcommunity.com/market/listings/730/%E2%98%85%20Falchion%20Knife%20%7C%20Boreal%20Forest%20%28Battle-Scarred%29
link2 = https://steamcommunity.com/market/listings/730/ESL%20One%20Cologne%202015%20Overpass%20Souvenir%20Package

[Prices]
price1 = 20
price2 = 9.55


[Misc]
# Time in seconds to wait after the check of every links
sleep_time = 15
